P O BOX 519
COM4NRCE GA  30529

ACCOUNT DQMMMOA4609 
DOCUMENTS  
14

08/30/2024

TELEPHONE  800-822-2651

OBINII,E,FJ

F  COMMUNITY
EJ

MAPLE  CREEK COMUNITY LLC
172  RIDGNLAND  DRIVE
MAYSVILLE GA  30558

30

ON OCTOBER 1, THE  DOMESTIC AND INTERNATIONAL 

INCOMING WIRE  TRANSFER

FEES  WILL  BE UPDATED. VISIT  UCBI . COM/BUSINESS-MISCELLANEOUS-FEE-SCHEDULE
VIEW  THE  CHANGE UNDER WIRE TRANSFER  SERVICES .   IF  YOU HAVE ANY

TO 

QUESTIONS ,  PLEASE DONT  HESITATE  TO  CONTACT  US .



BUSINESS  FREEDOM ACCOUNT MMQQQMQ4609

MINIMUM  BALANCE 
AVG  AVAILABLE  BALANCE 
AVERAGE BALANCE 
TOTAL DAYS IN STATEMENT PERIOD 08/01/24 THROUGH 08/30/24

4 ,716.99 
11.144.44 
11,522.77 THIS STATEMENT 08/30/24

LAST STATEMENT 07/31/24
16  CREDITS
65  DEBITS

4.965.91
22 . 922 . 00
14.891.88
12 , 996.03
30

-  -  -  -  -  -  DEPOSITS  -  -  -  -  - 

-  -  -  -  -

REF    .  .  .  .  . DATE  .  .  .  .  .  . AMOUNT  REF   .  .  .  .  .DATE  .  .  .  .  .  . AMOUNT  REF    .  .  .  .  .DATE  .  .  .  .  .  . AMOUNT
5 , 620.00
700.00

08/26 
08/28 

08/09  1,000.00 
1 , 650.00 
08/16 
08/19 
550 . 00

08/05 
08/05 
08/07 

900.00 
6 , 350.00 
550 . 00 

-  -  -  -  -  -  -  -  OTHER CREDITS

DESCRIPTION
CASH APP  CASH APP T3KYZ6A8496P85A
CASH  APP    CASH  APP  T34VZDBC50M8PK5
XX5450  MT CREDIT 08/07  14  34  METAPAYANGELA Y  6505434800  CA

23067700 327625

23067700 305036

XX5450 MT CREDIT Q8/Q7 Q6  17  METAPAYLINDSAY 6505434800  CA
CASH APP  CASH APP T3FOGFH47J8RKY4
XX5450 MT CREDIT 08/16  16  37  METAPAYSTEVI LE  6505434800  CA

23067700 329258

CASH  APP    CASH  APP  T37R6JDZX29BYED
M5450  DDA  POS  RETURN 08/28  0313  PY  SCOUT PEST  C  ELBERTON

GA 27643340  886599

      CONTINUED 

    

DATE
08/06
08/06
08/07

08/07

08/13
08/16

08/23
08/29

AMOUNT
800.00
950 . 00
400 . 00

700  . 00

1.000.00
750.00

902 . 00
100 . 00

000  00011  02 
2
ACCOUNT DCQQAMMA4609  08/30/2024
DOCUMENTS , 

PAGE 

14

UNITED COWUNITY 23
P  O BOX 519
COMARCH GA 30529

TEIEPHONE  800-822-2651

MAPLE  CREEK COMMUNITY LLC

NB

BUSINESS  FREEDOM ACCOUNT 46094609

-  -  -  -  CHECKS -

CHECK   .  .DATE. 

.  .  .  .  . AMOUNT  CHECK  .  .DATE  .  .  .  .  .  . AMOUNT  CHECK    .  .DATE. 

897 08/01 
89808/12 

100.00 
250 . 00 

1051 08/09 
1052 08/09 

24. 97 
63. 10 

105308/12 
1055 08/15 

.  .  .  .  . AMOUNT
314.81
290 . 00

 

INDICATES  A  GAP  IN  CHECK  NUMBER  SEQUENCE

-  -  -  -  -  -  -  OTHER DEBITS

DESCRIPTI ON 
MTB
D5450  DDA POS PURCH 07/31  1139  CHEVRON 0381130  CLEVELAND 08/01

GA 05485275  550743

82710035  833687

XX5450  DDA POS PURCH 07/31  0005  SHELL OIL1310711  HOBMR GA  08/02

TO  XXX8694 FUNDS TRANSFER  VIA  MOBILE 

TRANSFER 
08/05
08/05
HOW  DEPOT PAYMENT 091451253878674 
GPC GPC EBILL  0233397076JFS 
08/06
XX5450 DDA POS PURCH 08/05  09 54  CHICK-FIL-A  011  COIMARCH 08/07

A5450 DDA POS PURCH Q8/A5  23, 52  RACETRAC284 00  COMMRCN GA 08/07

GA 07539635  831775

95726535  358803

WINDSTREAM WSC ACH 000000377274787 
D5450  DDA POS PURCH 08/06  1147  CLUB CORNERS CAR 

GAINSVILI,E GA 80094732  440627

08/07
08/07

GPC GPC NBILL  39A1554151CNL 
Q8/A8
08/08
WASTE MANAGEBANT INTERNET 043000091914290 
XX5450  DDA POS PURCH 08/06  23  35  RACETRAC284 OO COMDERCE  GA 08/08

95946809  599593

WASTE MANAGEBANT INTERNET 043000091916830 
08/08
XX5450  DDA POS PURCH 08/08  13  27  SQ HABITAT  FOR TOCCOA  GA  08/09

42265101  136676

TRANSFER  TO  XXX4617 FUNDS TRANSFER VIA  MOBILE 
08/09
WHITECOUNTYWATER ELEC  FEB 
08/12
XX5450  DDA  POS PURCH 08/10  14  22  TOCAOA  HA  TOCCOA  TOCCOA  GA  08/12

88330394 914825

WHITECOUNTYWATER  WEBPAYMBNT
XX5450  RECURR PYMT 08/13  23  23  META -  PPGF SAN  JOSE  CA

69035889  081311177954

08/12
08/14

XX5450  DDA  POS PURCH 08/12  23  51  RACETRAC284 OO COMMRCE GA 08/14

95845534  253175

08/15
VENMO PAYMENT 1036284626551 
XX5450  DDA POS PURCH 08/14  0028  RACETRAC284 OO COWERCE GA 08/16

96049472  054771

      CONTINUED 

    

AMOUNT
49 . 92

99.00

460 . 00
1, 500.00
204.54
11 . 50

49.54

109.27
112 . 08

17 . 80
26.85
41.02

165.00
16.13

300 . 00
1.95
3.20

32 . 00
20 . 91

45.00

120 . 00
9.24

P O BOX 519
COMARCE GA 30529

ACCOUNT DQQQQOQQQA4609 08/30/2024
DOCUMENTS  

14

TELNPHONE , 8QQ-822-2651

MAPLE  CREEK COMMUNITY LLC

BUSINESS  FREEDOM ACCOUNT XXXQQAXXXX4609

-  -  -  -  -  -  -  -  -  OTHER DEBITS  -  -  -  -  -  -  -  -  -

DESCRIPTION 
XX5450  DDA  POS  PURCH Q8/16  1548  THE  I  MARKET  76  CORNELIA  08/16

DATE

GA 92333104  236619

NC5450  DDA  POS PURCH 08/14  0033  RACETRAC284 OO COMMRCE GA 08/16

96049480 276335

XX5450  DDA POS PURCH 08/15  16  15  METAPAYSTLEVI  LE

6505434800 CA 01144029 894434

08/16

08/19
VENMQ PAYMENT 1036354460175 
08/19
DISCOVER E-PAYBANT  4890 
C5450 DDA POS PURCH 08/18  14  19  HARBOR FREIGHT  T  TOCCOA GA 08/19

NC5450 DDA POS PURCH 08/18  1405  ALLIES BARGAIN 0  TOCCOA GA 08/19

04842782 42315600056

97447653 562334

TO  XXX9171 FUNDS TRANSFER  VIA  MOBILE

CITI  CARD ONLINE PAYIMNT 431463465780890
TRANSFER 
AIMX  EPAYBANT ACH  PMT M4390
HOLM DEPOT PAYWNT 201463427107196
HOME DEPOT ONLINE PMT 611463464135351
XX5450  DDA POS PURCH 08/19  21  58  CASH APPCHRISTI SAN
TRANSFER TO  XXX4617 FUNDS TRANSFER VIA  MOBILE
TRANSFER  TO  XXX8694 FUNDS TRANSFER  VIA  MOBILE
XX5450  DDA POS PURCH 08/20  16  27  CASH APPJONATHA  SAN

FRANCISCO CA 39957025 0759

FRANCISCO  CA 92983075 2472

XX5450  DDA POS PURCH 08/20  23  10  CASH APPKAGNEY SAN

FRANCISCO  CA 02967073 22544

XX5450  DDA POS PURCH 08/20  17 25  WHITE  SPOT CONVE SEALE AL  08/21

OOOITD91 657737

XX5450  DDA  POS  PURCH 08/20  23  19  CASH APPSHEREE SAN

FRANCISCO  CA 07342074 78264

XX5450  DDA  POS  PURCH 08/20  23  20  CASH APPPARKER SAN 

FRANCISCO  CA 18926038 87713

D5450  DDA  POS PURCH 08/22  1506  2  A  DAY FUNDRAIS KENNESAW 08/23

GA 01824674  372999

XX5450  DDA  POS  PURCH 08/24  1707  TOM THUMB 11799  PANAMA

CITY FL 01454897 745665

08/26

Q5450  DDA  POS  PURCH 08/24  0838  BENCINAARK MANAGE SANTA RSA  08/26

BCH FL  79039997  2668
08/26
ATT PAYMENT XXXXX4003EPAYJ 
NC5450 DDA POS PURCH A8/23  14, AA  PY  SCOUT PNST C ZLBNRTON A8/26

GA 69645870  241176

      CONTINUED

 

 



08/19
08/19
08/19
08/19
08/19
08/20

08/20
08/20
08/21

08/21

08/21

08/21

AMOUNT
48 . 16

70.00

200 . 00

112 . 50
146.44
208  . 61

253.49

300  . 00
300  . 00
500.00
1.500.00
1,500.00
180 . 00

300.00
345 . 00
20 . 00

20.00

63 . 63

100.00

300 . 00

52.00

50.00

118 . 50

121.78
365 . 00

UNITED COWUNITY  23
P O BOX 519
COINARCN GA 3A529

000 00011 02 
ACCOUNT NQMMQQA4609 
14
DOCUMENTS  

PAGE 
4
08/30/2024

TELEPHONE  800-822-2651

MAPLE  CREEK COWUNITY  LLC

BUSINNSS 

RNEEDOM  ACCOUNT NOCOACOCAU4609

-  -  -  -  -  -  -  -  -  OTHER DEBITS

DESCRIPTION
HOME DEPOT ONLINE PMT 621468442588180
A545A  DDA  POS PURCH A8/25  23 , 33  RACAWAY988 37  SLOCOMB AL

13660945 825583

A545Q  DDA  POS  PURCH 08/27 

14,3A  CLUB  CORNERS CAR

GAINSVI LLE GA

44016072 861720

DATE
08/26
08/27

08/28

XX5450 DDA POS PURCH 08/28  13 09  INGLNS  GAS EXP   COWERCE Q8/28

GA 64612003 984621

D5450  DDA  POS  PURCH 08/28  13  00  INGLES  MARKETS   COMMRCE  08/28

GA 62849403 756152

BEST BUY PAYBMNT 621471945633871
D5450  DDA  POS  PURCH 08/28  1754  0REILLY 

GA 02534502 856044

1494  EAST  POINT

08/28
08/29

D5450  DDA  POS PURCH 08/27  2326  RACETRAC284 OO COAABRCE GA  08/29

95945707 313141
DISCOVER E-PAYINT  4890
TRANSFER TO  XXX8694 FUNDS TRANSFER VIA  MOBILE
XX5450  DDA  POS  PURCH 08/30  00   50  CASH APPCHRISTI  SAN

FRANCISCO CA 48034039 8187

XX5450  DDA  POS PURCH 08/30  00  49  CASH APPTPARKER SAN

FRANCISCO  CA 30973064 36192

08/29
08/30
08/30

08/30

AMOUNT
1.600.00
32 . 26

37.00

40 . 80

72 . 70

100 . 00
9.78

50 . 00

461 . 40
150 . 00
200.00

525.00

DATE .  .  .  .  .  .  .  .  .  .  . BALANCE
08/01 
4 ,815.99
4 , 716.99
08/02 
08/05 
10 ,006.99
11 , 552.45
08/06 
08/07 
12 , 920.06
08/08 
12 , 669.39
13 ,265.19
08/09 

DAILY  BATIANCE  -  -
DATE .  .  .  .  .  .  .  .  .  .  .BATIANCE
08/12 
12.663.23
08/13 
13.663.23
13.597 
08/14 
. 32
13 , 187.32
08/15 
08/16 
15 ,259.92
10 , 988.88
08/19 
10 , 163.88
08/20 

DATE  ,  ,  ,  ,  ,  ,  ,  ,  ,  ,  , BAEIANCE
08/21 
9 , 660.25
08/23 
10 , 510.25
13 , 874.97
08/26 
13 , 842.71
08/27 
08/28 
14,292.21
08/29 
13.871.03
12 , 996.03
08/30 

MD

DATE

-NUT 

PAGE

A GA

HMG  N/ EN RMNHH
SIGNATURE
RULE8ABDFB6WVHIA

HWCQ41MNLUNAY

1 5QOOOOOC II

I DE D.ON

ITFHAB 

 A BO.AC

08/05/2024 -  900.00

08/09/2024 -  1,000.00

IREIV81L3JFQFAOWB3597916

GMMAAUMU

FTPD JPGRSIIIFA29F2M
EFUSD CLE11I3G/24 TTCFNNUM  00029388187

A-I-72

900.00

08/09/2024 -  1,000.00

CD3500 O

TO  ADD
RSC. O O

1 LP50.O  O

OIO

6.350.00

08/16/2024 -  1,650.00

DRLL.SLARFTM  344 4D  PM
-1 IRA318.IRARDL08FL 
-GUSLLLOB/1  6/24-  LLERNNUM  OOCJ39 1 4 .1 9089

6/74

3 4D

FLR41MSHRL
-TLRID1 8-TRANDI08/LAN
.BUSCH08/16A4-TOERRBHRN,CX03914490B9

08/05/2024

6 , 350

08MBN

1.650.00

MDAHI
AO I  L- I Q  U 7

LI

1WI

A

669 TO

LOCATION

30

ALL
LOL I IGYBOQ

08/07/2024

550M

AIMIDM 5BM--6

1EDJGIIILIII 

A   A D O 2 8   5 9 8 9 6 2

BR30.STARITMLA5333 AM

BILDDIIATABIB  ISFIT11OAWA4749536

Q 8/07/2024

550 . 00

08/19/2024

550 . 00

DEPOSIT TICKET

GEI

IIB

R N
LAAI



UNITED  COMMUNFIY BANK

RZVIEBIHL

LYIE,PIG

 WILFFIJL  

1 BE 

I1 

1    BIG  3L  ECJ I  1  LABEL  C CIUB

DOG

08R2I7MLI

G5

620 00

BR23.STARTTRN1 
TLRID6TRAND 108/26/24
EU SETTEEL/26EFZ4   LLCMNUM0004  1 4 103275

108  C8 AM

RNHLSINFL
FLRIIBTRNCIHAA2BA4
BUSDT,08126124-IHMNUMNH141T13275

1111

I

B

LI

QB

0/-1/2024 CHEC

08/26/2024 -  5,620.00

08/12/2024 

CHECK 898  250.00

ISN

061 1 12843
BRANCH 23
TELKR 5

DAO CB/282024
START TLRRN  225CH PM

AITXUNI 700.OO

ACCOUNT  NUMTNR  201 1 184609

DDA CREDIT

DEPOSIT

RT 061 1 12843

TO 9

08/28/2024

700.00

ELECTRONIC ITEM

08/28/2024 -  700.00

08/09/2024 

CHECK 1051  24.97

I   O

P J  G



RR   

 I.I

R

IN    
I      BIN   I
J   I -II

I-I 

TI



..-I

08/09/2024 CHECK 1051

24.97

I AD 1

BIN
BBQ

52

OD/IB824- 

- J-CI- III-- 

-FA-3  LO

, UN  D E

294 - BUS

NL J,RHJ--Z6 C2 AT

GIFLTMWLNRIVNAFFE
LILTIII.M-.II945N
I

L 9   4

LE AM

DI7M24

CHECK

897

100.00

AL 

--T-II

281831

1

CHECK 1053

314.81

08/12/2024 

CHECK 1053  314.81

IS,31

BIG BO

SS

OA5/2024 -DIIECK -LO-55- 290.00

H A 

G LOOO

08/15/2024 MCK 16 290


