P O BOX 519 ACCOUNT: XXXXXXXXXXX4609 07/31/2024
COMMERCE GA 30529 DOCUMENTS : 15
TELEPHONE : 800-822-2651 United
C Community
MAPLE CREEK COMMUNITY LLC 30
172 RIDGELAND DRIVE 4
MAYSVILLE GA 30558 eh
Detect potential fraud with Positive Pay. Manage your money through
business online and mobile banking, set up alerts to approve or decline
payments, and more. Protect your business at ucbi.com/positive-pay.
BUSINESS FREEDOM ACCOUNT XXXXXXXXXXX4609
LAST STATEMENT 06/28/24 13,363.96
MINIMUM BALANCE 4,965.91 9 CREDITS 12,550.00
AVG AVAILABLE BALANCE 9,942.50 57 DEBITS 20,948.05
AVERAGE BALANCE 10,380.38 THIS STATEMENT 07/31/24 4,965.91
TOTAL DAYS IN STATEMENT PERIOD 06/29/24 THROUGH 07/31/24: 33
--- DEPOSITS ---
07/05 7,200.00 07/22 550.00
07/08 550.00 07/24 350.00
--- OTHER CREDITS ---
DESCRIPTION DATE AMOUNT
XxX5450 MT CREDIT 07/03 16:52 METAPAY*Lindsay 6505434800 CA 07/03 650.00
23067700 321879
ATM DEPOSIT/TRANSFER 07/10 700.00
*x5450 MT CREDIT 07/15 15:20 METAPAY*Stevi Le 6505434800 CA 07/15 750.00
23067700 308759
Cash App * Cash App T38HKBC56RB9Z13 07/17 900.00
Cash App * Cash App T3T4W7FQ9C1GV7G 07/26 900.00
--- CHECKS ---
CHECK #..DATE......AMOUNT CHECK #..DATE......AMOUNT CHECK #..DATE......AMOUNT
873*07/02 942.67 892 07/05 60.13 896*07/23 300.00
876*07/05 21.21 893 07/26 100.00 899*07/30 200.35
889 07/03 119.65 894 07/15 500.00 1050 07/29 21.69
890*07/02 48.05 895 07/18 115.00
(*) INDICATES A GAP IN CHECK NUMBER SEQUENCE
*** CONTINUED * * *
UNITED COMMUNITY (23) 000 00011 02 PAGE: 2
PO BOX 519 ACCOUNT: XXXXXKXKKXK4609 07/31/2024
COMMERCE GA 30529 DOCUMENTS: 15
TELEPHONE : 800-822-2651
MAPLE CREEK COMMUNITY LLC
BUSINESS FREEDOM ACCOUNT XXXXXXXXXXK4609
--- OTHER DEBITS ---
DESCRIPTION DATE AMOUNT
XX5450 DDA POS PURCH 06/28 21:10 DOLLAR-GENERAL # COMMERCE 07/01 10.61
GA 30805101 296693
HOME DEPOT PAYMENT 091420997962970 07/01 33.27
XX5450 DDA POS PURCH 06/28 RACETRAC284 00 COMMERCE GA 07/01 51.00
96257047 442055
CITI CARD ONLINE PAYMENT 421421009603838 07/01 250.00
HOME DEPOT ONLINE PMT 601420994123849 07/01 800.00
AMEX EPAYMENT ACH PMT M9904 07/01 1,000.00
HOME DEPOT PAYMENT 091421003502409 07/01 1,000.00
*X5450 DDA POS PURCH 06/28 10:25 SMYRNA READY MIX 07/01 1,696.96
615-355-1028 TN 07058472 20980
XX5450 DDA POS PURCH 07/06 23:49 RACETRAC284 00 COMMERCE GA 07/08 59.00
95709636 603601
GPC GPC EBILL 0233397076JFS 07/08 199.83
Transfer to xxx8694 Funds Transfer via Mobile 07/08 500.00
AMEX EPAYMENT ACH PMT M7742 07/08 1,000.00
GPC GPC EBILL 3901554151CNL 07/09 17 22
XX5450 DDA POS PURCH 07/09 15:47 O'REILLY 5168 CORNELIA GA 07/09 64.18
36675501 306048
WINDSTREAM WSC ACH 000000375789765 07/09 109.09
XX5450 DDA POS PURCH 07/10 16:18 LANIER HYDRAULIC 07/10 32.05
GAINESVILLE GA 05565804 419215
*x5450 DDA POS PURCH 07/10 15:40 COKER EQUIPMENT 07/11 13.49
GAINESVILLE GA 06792999 789353
XxX5450 DDA POS PURCH 07/12 12:39 AT&T STORE 242 HOUSTON TX 07/12 2,055.81
01341711 309236
XX5450 DDA POS PURCH 07/13 03:03 RACETRAC284 00 COMMERCE GA 07/15 44.00
95926827 692987
X*xX5450 DDA POS PURCH 07/16 13:57 DOLLAR TR 978 BI TOCCOA GA 07/16 7.98
84676001 740484
WASTE MANAGEMENT INTERNET 043000099544218 07/16 152.31
Transfer to xxx9171 Funds Transfer via Mobile 07/16 300.00
Xx5450 DDA POS PURCH 07/15 00:58 RACETRAC625 00 COMELIA GA 07/17 49.13
96036293 698859
XX5450 DDA POS PURCH 07/19 13:55 DOLLAR GENERAL # TOCCOA GA 07/19 12.25
32031301 254611
*xX5450 DDA POS PURCH 07/21 17:16 WM SUPERCENTER # COMMERCE 07/22 50.17
GA 00030036 156919
XX5450 DDA POS PURCH 07/18 06:16 RACETRAC625 00 COMELIA GA 07/22 51.85
96257316 734785
*** CONTINUED * * *
P O BOX 519 ACCOUNT: XXXXXXXXXXK4609 07/31/2024
COMMERCE GA 30529 DOCUMENTS: 15
TELEPHONE : 800-822-2651
MAPLE CREEK COMMUNITY LLC
BUSINESS FREEDOM ACCOUNT XXXXXXXXXXK4609
--- OTHER DEBITS ---
DESCRIPTION DATE AMOUNT
_ XX5450 DDA POS PURCH 07/19 17:12 INGLES MARKETS # TOCCOA GA 07/22 65.46
62850403 207750
BEST BUY PAYMENT 601439821769769 07/22 100.00
DISCOVER E-PAYMENT 4890 07/22 144.98
Transfer to xxx4617 Funds Transfer via Mobile 07/22 300.00
CITI CARD ONLINE PAYMENT 431439818309935 07/22 500.00
XX5450 DDA POS PURCH 07/19 17:25 CASH APP*BRADLEY San 07/22 750.00
Francisco CA 03560088 0293
AMEX EPAYMENT ACH PMT M1826 07/22 1,500.00
HOME DEPOT PAYMENT 091439803434623 07/22 2,000.00
HOME DEPOT PAYMENT 091439832830340 07/22 2,000.00
XX5450 DDA POS PURCH 07/21 00:35 RACETRAC284 00 COMMERCE GA 07/23 40.02
95486962 032752
XxX5450 DDA POS PURCH 07/21 00:41 RACETRAC284 00 COMMERCE GA 07/23 45.00
95486970 334030
LIBERTY MUTUAL 9819157 07/23 120 67
XX5450 DDA POS PURCH 07/23 16:17 MDC*HART EMC HARTWELL GA 07/24 189.86
63127548 331051
ATT Payment XXXXX7002EPAYE 07/25 172.76
Transfer to xxx4617 Funds Transfer via Mobile 07/26 300.00
XX5450 DDA POS PURCH 07/25 23:39 RACETRAC625 00 COMELIA GA 07/29 48.25
96253219 772028
BEST BUY PAYMENT 611444210507828 07/29 50.00
CITI CARD ONLINE PAYMENT 421445928327724 07/29 150.00
Transfer to xxx8694 Funds Transfer via Mobile 07/29 440.00
Habersham EMC WEB PMTS 4C67VN 07/31 32...16
a DATHY BAPANCK - --
07/01 8,522.12 07/12 12,379.74 07/24 5,581.06
07/02 7,531.40 07/15 12,585.74 07/25 5,408.30
07/03 8,061.75 07/16 42,125.45 07/26 5,908.30
07/05 15,180.41 07/17 12,976.32 07/29 5,198.36
07/08 13 ,S71.58 07/18 12,861.32 07/30 4,998.01
07/09 13,781.09 07/19 12,849.07 07/31 4,965.91
07/10 14,449.04 07/22 5,936.61
07/11 14,435.55 07/23 5,420.92
goon meme DEDGSIT TICKET n one DEPOSIT TGKET _an
il MAPLE CREEK COMMUNITY - a i MAPLE CREEK COMMUNITY a *
fo RR os .1 Gathr © 890.00 HARES we \wo-+ 350,00
jimall a w+ (0350.00 ib oe PY Bata BE + , .
FH ame ae F . i aE ees .
{ UarTED COMMUNITY BANK Meee ° i UnuTeD COMMUNITY BANK SHEER ; .
H See _ $ ADB0000 i mites $ 250.00
HOGA ZAG 20 ba BLEOUe aa8 WOGAAA PBL 35 20 ba RBSEDI aod -
07/05/2024 - $7,200.00, 07/24/2024 - $350.00
| Bre29-StartTnbet tana Au 3S s EEE EH Br23-SlartTm 9:22:53 AM By f
Busbico7ioa/SackemNom000315300056 Seal Busbi207 Bal2a\WeeNum000313723100 Sl
s, D gfe fi :
8) ESS Sof F spree rene : ay
se) a H ESTEE Ne conaretcn H
oC BQGR Rey He be ee we Fo |
© o8o000 TTT Z TOT
07/05/2024 - $7,200.00 7 07/24/2024 - $350.00
DDA DEPOSIT TICKET cece TL ree Ne
ERE asa pace : Tage. Bettie se, | 5 ial
ROW N1NBA GIF fz : : I ge tone Lue eye pps qe
vermcanenvent Ee! : ol VF y/\lnelueciecl- DSL TUNOst All (age
SRST TT pevesir S| 550.00 Nik, . WATEE goumur Bane - 4
59000000 2 008 s BOB 22428430 20 bRABLEOU 0673 . . *, |
07/08/2024 $550.00 07/02/2024 CHECK# 873 $942.67
| 053101121 07/01/2024 004074344 RO z
" e160604 0003 00167 ' ted oe 3
Br90-StautTm 1:33:45 PM : fad Be
BURDL-O7HRIE4 emnumn-000200254226 : eae
07/08/2024 - $550.00 07/02/2024 CHECK# 873 $942.67
DDA DEPOSIT TICKET Se BRT eae a ee i
tae ae ee ue Ey ! a peer ake neti COMMUNITY pw our biconss
201111 $4-009 B ; | Y egies lot A SAL.
"S4000000 2% 008 | {jaro tea scz0 ut waucose oa?7B Soon rar
Nb rita et ea NS REPL rE TO SoTL Rr dao atlomine
07/22/2024 - $550.00 07/05/2024 CHECK# 876 $21.21
scsosers o3010501 VRB EEE eel. 3 Be ;
07/22/2024 - $550.00 07/05/2024 CHECK# 876 $21.21
Read BR ee Sapo boese pees nek i a |
ae Cl me SIQUS \ se bil. 3100" ff
Aga AS REY YT DOR Ty ORRIN Aen ; of Samy + Teen |
(Peetu He De in SS \@o Bio Wuisbels-vOll05 "Fae |
ii... UNITED COMMUNITY BARK o fa S87 Be UNITED COMMUNITY BANK
¢ S0B222 2613020 11 ALEO I" oaaq s 8 ee, ©, li 306 24264535 2022845609" 0893 7 CH al
Ne tre he Ht Ran NN STITT AR A peat aN pe oe oe a ime pt a RR cel, cl Ag MT notion tm
07/03/2024 CHECK# 889 $119.65 07/26/2024 CHECK# 893 $100.00
pci t wis 7 ce ale BS ; aera if
i ft bod rterewt beep oa jorcomeepeiereneys Bag? BeBe og neN6e2a 2086.97.05 ELECTRON: DEPOETT ea Sea a :
07/03/2024 CHECK# 889 $119.65 07/26/2024 CHECK# 893 $100.00
opto io g Seee Ta he ee EE
PED Mesa cnt Comune Seco tony ee eg BOOM EG Stare eee ae on alien eM ero cea |
EGS eat ote Ee | (ice chemmereeaie | ee
Sah 7 Baye se a3 1 4,05. . Sent we KN OOS - srortn emt $ OOF
N Col) puleEdolat C5 CL Riot olib cae
cia; bree cers | ae eC etitapi | ARES ||
A PSOG Rb REBLAG OAD ABLBOR" CARO | 8 UT we. PNGB 22k BAN AI2O RE RAGEOSEOBY SO
07/02/2024 CHECK# 890 $48.05 _ 07/15/2024 CHECK# 894 $500.00
tel oa tay vt wae: , 4 i Slat siaguea 4 ny 8 weeg :
ere ares were 1) , oh HBSS | | Gr11-SlartTm 12434 Bae oF & :
Bg ag) as | | RSE ls ooozpo7s0 ba
Hoag te Hi ceed BO iE | oo! oe i vg _, RDO ernonssrn ae B28 |
07/02/2024 CHECK# 890 $48.05 07/15/2024 CHECK# 894 $500.00
a cal Guilin ee ee ae See fend caticoniineny STEREOS BOBS
UP | aa Oe AE LG ea ee UM BRI ae HESS!
ih peehyet Maysille.. 80.13 i: (Stee SHpherny Co, masts © [pe
(Qe Scola is. 3i aaa VY one hunddd DREN 0 tc0 ae a
ae: a Tauren Brim Baie ae aes, ed 3} * uxtren communirry aN". + ge * eat |
p/ONORL 1a 24a 20 LL LeLEOU OAq2 a ae id SPOOR 244 ZAG HT 2ORAABLBOTW CASS 7
07/05/2024 CHECK# 892 $60.13 07/18/2024 CHECK# 895 $115.00
pee 4 Le al Ble 0G : fos Wes:
Reni SOSSeEsseRE I: al Ae ead ee By cies
| soa SS aes (008100010380002 SxPOi O7/17/3024 - ba Be
' a pa j : Tunid: d8367fc4-581b-4e8d-b74d-201915d020a5 * fase
2 eG 3 al tranid 2079338b-2c07-4el0-b623-dbe01405eae3 r ie
07/05/2024 CHECK# 892 $60.13 07/18/2024 CHECK# 895 $115.00
isco CT)
Ce er ewe By Py
MAPLE CREER COMMUNITY. BULA 286" 4
diy Ses a om Farays st
m wwe ate Fas: _ $300" |
ee Piietiiuaded collats ano ee
wt UNITED COMMUNITY BANK |
Che none YAWN Wi 2
J ORDE LLL 20140 2011 LEO oags q
07/23/2024 CHECK# 896 $300.00
BUSA
3
it Ay |
ry |
Pig &
07/23/2024 CHECK# 896 $300.00 _
BPE ihe cut orale! TTD Pee Bm)
eperelislv20 7.) eee
AV RE flag Feng Via sgt Qoo
AV ib Vi SAMOS + 25 cy a tee
ls iy: uyrrep commu Bang FAS ae
PHOROE bia 264320 FLABAEO 0894 - ax, 4
07/30/2024 CHECK# 899 $200.35
07/30/2024 CHECK# 899 $200.35 _
No eye i Lea SAI AOA
i) Uone dolla Slip Se ae
[probs bh 2euan 20 Liatoe WED a SR eg
BARE HS ten MET A TUL LCST Nt tp ed
07/29/2024 CHECK# 1050 $21.69
Se Oe ce Oe a at se et £
isha ois ado eee Hale :
07/29/2024 CHECK# 1050 $21.69