P O BOX 519 ACCOUNT: nQaQQaOma4609 07/31/2024
COra4nRCE GA 30529 DOCUMENTS : 15
TELEPHONE : 800-822-2651 as{gluel9
i••••=•HeIn
IDlg
MAPLE CREEK CONn£UNiTY LLC 30
172 RIDGELAND DRIVE 4
MAYSVILLE GA 30558 11
Detect potential fraud with Positive Pay. Manage your money through
business online and mobile banking , set up alerts to approve or decline
payments , and more . Protect your business at udbi . com/positive-pay .
BUSINESS FREEDOM ACCOUNT DQQQQQQQQa4609
LAST STATEMENT 06/28/24 13 , 363 . 96
MINIMUM BALANCE 4 ,965. 91 9 CREDITS 12 . 550 . 00
AVG AVAILABIE BALANCE 9 .942.50 57 DEBITS 20 ,948.05
AVERAGE BATIANCE IO,380.38 THIS STATEbaNT 07/31/24 4.965.91
TOTAL DAYS IN STATEbaNT PERIOD 06/29/24 THROUGH 07/31/24: 33
- - - - - - DEPOSITS - - - - - - - - - -
REF # . . . . .DATE . . . . . . AMOUNT REF # . . . . .DATE . . . . . . AMOUNT REF # . . . . . DATE . . . . . . AMOUNT
07/05 7 .200 . 00 07/22 550 . 00
07/08 550 . 00 07/24 350 . 00
- - - - - - - - OTHER CREDITS - - - -
DESCRIPTION DATE AMOUNT
XX5450 MT CREDIT 07/03 16 : 52 METAPAY+Lindsay 6505434800 CA 07/03 650 . 00
23067700 321879
ATM DEPOSIT/TRANSFER 07/10 700.00
XX5450 MT CREDIT 07/15 15 : 20 METAPAY+Stevi Le 6505434800 CA 07/15 750.00
23067700 308759
Cash App + Cash App T38HKBC56RB9Z13 07/17 900 . 00
Cash App + Cash App T3T4W7FQ9CIGV7G 07/26 900.00
CHECKS
CHECK #. .DATE. . . . . . AMOUNT CHECK # . . DATE . . . . . . AMOUNT CHECK #. . DATE . . . . . . AMOUNT
873+07/02 942 . 67 892 07/05 60.13 896+07/23 300 . 00
876+07/05 21.21 893 07/26 100.00 899+07/30 200.35
889 07/03 119.65 894 07/15 500.00 1050 07/29 21.69
890+07/02 48 . 05 895 07/18 115.00
(+) INDICATES A GAP IN CHECK NUMBER SEQUENCE
+ + + CONTINUED + + +
UNITED COMMUNITY (23) 000 00011 02 PAGE: 2
P O BOX 519 ACCOUNT: XXXXXXXXXXX4609 07/31/2024
COWERCE GA 30529 DOCUMENTS : 15
TEIEPHONE : 800-822-2651
MAPLE CREEK COba£UNITY LLC
BUSINESS FREEDOM ACCOUNT mmmOOQ<4609
=••n=••wa••BT======1====================== =======:
- - - - - - - - - OTHER DEBITS - - - - - -
DESCRIPTION DATE AMOUNT
07/01 10.61
:aC5450 DDA POS PURCH Q6/28 21 , IO DOLLAR-GENXRAL # COmmRCE
GA 30805101 296693
HOME DEPOT PAYMENT 091420997962970 07/01 33.27
XX5450 DDA POS PURCH Q6/28 RACETRXC284 OO COWERCE GA 07/01 51.00
96257047 442055
CITI C;nD ONLINE PAYbaNT 421421009603838 07/01 250 . 00
HOME DEPOT ONLINE PMT 601420994123849 07/01 800.00
AMX EPAYMBNT ACH PMT M9904 07/01 1.000.00
HOlm DEPOT PAYMnNT 0914210a3502409 07/01 1.000.00
H{5450 DDA POS PURCH 06/28 10:25 SMyRNA READY MIX 07/01 1.696.96
615-355-1028 TN 07058472 20980
}a5450 DDA POS PURCH 07/06 23: 49 RAC8TRAC284 OO COmaRCa GA Q7/Q8 59.00
95709636 603601
GPC GPC EBILL 0233397076JFS 07/08 199.83
Transfer to xxx8694 Funds Transfer via Mobile 07/08 500.00
AlmX EPAYWNT ACH PMT M7742 07/08 1,000.00
GPC GPC EBILL 3901554151CNL 07/09 17 . 22
}K5450 DDA POS PURCH Q7/09 15:47 O'REILLY 5168 CORNELIA GA 07/09 64 . 18
36675501 306048
WIND STREAM WSC ACH 000000375789765 07/09 109.09
D{5450 DDA POS PURCH 07/10 16:18 LANIER HYDRAULIC 07/10 32.05
GAINESVILIE GA 05565804 419215
D(5450 DDA pos PURCH 07/10 15: 40 COKER EQUIPMENT 07/11 13.49
GAINESVILLE GA 06792999 789353
D(5450 DDA POS PURCH 07/12 12:39 AT&T STORE 242 HOUSTON TX 07/12 2 ,055.81
01341711 309236
D{5450 DDA POS PURCH Q7/13 03: 03 RACETRAC284 OO COMaRCE GA 07/15 44.00
95926827 692987
XX5450 DDA POS PURCH 07/16 13: 57 DOLLAR TR 978 BI TOCCOA GA 07/16 7 . 98
84676001 740484
WASTE MANAGE)aNT INTERNET 043000099544218 07/16 152 . 31
Transfer to xxx9171 Funds Transfer via Mobile 07/16 300 . 00
>N5450 DDA POS PURCH 07/15 00:58 RACETRAC625 OO COWLIA GA 07/17 49.13
96036293 698859
XX5450 DDA POS PURCH 07/19 13:55 DOLLAR GENERAL # TOCCOA GA 07/19 12 . 25
32031301 254611
XX5450 DDA POS PURCH 07/21 17 : 16 WM SUPERCENTER # COb®4ERCE 07/22 50.17
GA 00030036 156919
XX5450 DDA POS PURCH 07/18 06: 16 RACETRAC625 OO COMELIA GA 07/22 51.85
96257316 734785
+ + + CONTINUED + +
+
p O BOX 519 ACCOUNT: DaaQQmCQa4609 07/31/2024
CO}aaERCE GA 30529 DOCUMENTS : 15
TELEPHONE : 800-822 -2651
MAPLE CREEK COND£UNITY LLC
================================================================================
BUSINnSS rREnDOM ACCOUNT }CaaaaaCCaCC4609
- - - - - - - - - OTHER DEBITS - - - - -
DESCRIPTION DATE AMOUNT
XX5450 DDA POS PURCH 07/19 17:12 INGLES MARKETS # TOCCOA GA 07/22 65 . 46
62850403 207750
BEST BUY PAYMENT 601439821769769 07/22 100 . 00
DISCOVER E-PAYMENT 4890 07/22 144.98
Transfer to xxx4617 Funds Transfer via Mobile 07/22 300.00
CITI CARD ONLINE PAyMnNT 4314398183a9935 07/22 500 . 00
XX5450 DDA POS PURCH 07/19 17 :25 CASH APP+BRADLEY San 07/22 750 . 00
Francisco CA 03560088 0293
AMEX EPAYMENT ACH PMT M1826 07/22 1.500.00
HOME DEPOT PAYMENT 091439803434623 07/22 2 # 000 , 00
HOME DEPOT PAYMENT 091439832830340 07/22 2.000.00
D(5450 DDA POS PURCH 07/21 00:35 RACETRAC284 OO COWERCE GA 07/23 40 . 02
95486962 032752
D{5450 DDA POS PURCH 07/21 00: 41 RACETRAC284 OO CObamRCE GA 07/23 45.00
95486970 334030
LIBERTY MUTUAL 9819157 07/23 130 . 67
XX5450 DDA POS PURCH 07/23 16: 17 WC&HART EMC HARTWELL GA 07/24 189.86
63127548 331051
ATT Payment XXXXX7002EPAYE 07/25 172.76
Transfer to xxx4617 Funds Transfer vIa Mobile 07/26 300.00
D{5450 DDA POS PURCH 07/25 23: 39 RACETRAC625 OO COMELIA GA 07/29 48.25
96253219 772028
BEST BUY PAYMENT 611444210507828 07/29 50.00
CITI CARD ONLINE PAYMENT 421445928327724 07/29 150 . 00
Transfer to xxx8694 Funds Transfer via Mobile 07/29 440 . 00
Habersham EMC WEB PM:FS 4C67VN 07/31 32 . 10
- - DAILY BATIANCE
DATE . . . . . . . . . . . BALANCE DATE , , n , , , , ,,,,BATIANCEi DATE , , , , , , , , , , ,BAIIANCE
07/01 8 , 522.12 07/12 12.379.74 07/24 5 , 581.06
07/02 7 . 531 . 40 07/15 12 , 585.74 07/25 5 . 408 . 30
07/03 8 , 061.75 07/16 12 , 125.45 07/26 5.908.30
07/05 15 , 180 . 41 07/17 12 . 976 . 32 07/29 5 , 198.36
07/08 13 , 971.58 07/18 12 . 861 . 32 07/30 4.998.01
07/09 13 ,781.09 07/19 12.849.07 07/31 4 , 965.91
07/10 14 , 449.04 07/22 5 , 936 . 61
07/11 14 , 435.55 07/23 5 , 420 . 92
gSt).o D ';)5t).a o
035 O.oZ)
nPD
1:a b L L 1 28l831: IO b 1 iB bED gIF Don
07/05/2024 $7 ,200.00 07/24/2024 - $350.00
BB23.$tarITm= 9:22:53 AM
.TlrID=5.TranDl=07/24/24
'BusDI =07£24/24'.11em NLm=0003137231 ao
\\Sb
a : R Tl n rI a D & = a $ a T r r fT an rr C n & D d ? P P / S 2 a {/A
a BustX=07J24/2+tlerTfqrm=tXI031a72:IIOD
8 6 b
a 00 g
07/05/2024 - $7,200.00 07/24/2024 - $350.00
IDGATION:
IMrRFI
;Iioit gpl <,o Iq .
SIGNATURE:
cbrniLqlunarnrKitFhaSr===FiWnmnnrBrnrrql shri-V
ItI IB AIR>Ir<;UIAECBaCP FiNd##CIAIIh £TTIUTlflh
1: S goa 0000 2l: CObb i I IPI, 11: 20 L 1 IBhbOq
07/08/2024 - $550.00 07/02/2024 CHECK# 873 $942 . 67
fa
>053101 121 < 07/Dl fz024 004074344
8400604 0003 001 67 i;!!! \g )
i988E8{l6b63u96?&$2n24 9a4:974344
Br;3D.Sla/ITm= 1:33:45 PM
i£lqig•7T#87?11?e7rfIfr:l40DZDDZHIZ }}
;irl!
STa
b $550 . 00 07/02/2024 CHECK# 873 $942 . 67
i, $ 2\
'ItA[+IB:
a&l= '&LdFhq+l +J aiCr+ \6HWp'\N„n+'
2 /22/2024 $550 . CO 5 CHECK# 876 $21.21
Vii?i!+L;FIlly gogH
• gus-DL;Qi/l2714I tdin-iilm =000404735709
o7’2 $550 . 00 07/05/2024 CHECK# 876 $21_21
bUiLE a£kk cbMhiuNrrv
aBle 31: za II tab 8CIR 181.baRI. 0893
oF030 $119.65 07/26/2024 CHECK# 893 $100 . 00
St @
!ggigig
E:i
a ;!F{§
07/03/2024 CHECK# 889 $119.65 07/26/2024 CHECK# 893 $100.00
gII
r 281931: ?a ll 181,bag L.I 1, bBbbt]
d7m Bl
o+}02/2 02£' CHEbK# ' 890 m4 $500 . 00
g
I • ! !
Pen
07/02/2024 CHECK# 890 $48.05 07/15/2024 CHECK# 894 $500 . 00
1, bD gIF qI a:C) II BaI,bog
05 07/18/2024 CHECK# 895 $115 &Qb . fl 00
8: IO :: PO
i.„I. „
gi:I: !
o{Hlaa£a
:,.,,::iI„:+,
1 S ”-””gF
w
0 $60 . 13 07/18/2024 CHECK# 895 $115.00
eunall B 1 UM 896-$
!al
aBe
-/’a:DE III 281.3l: 20 1 1 181.EDgE. oaqg
C+p=db
07/23/2024 CHECK# 896 $300.00
07/23/2024 CHECK# 896 $300.00
+ 1 laI, II: la 1 1 lal,boqf - nan
oT73M=di diiiaiT-III 33–d;iii-g
;- ? O c
':::;:
07/30/2024 CHECK# 899 $200 . 35
Iii aal8;-:--aol{i=&og; . IOgO Ti' ' ': , -–=
07/29/2024 CHECK# 1050 $21.69
m
2 /29/2024 clnacK# $21 . 69